# mathprojet2

./: .classpath  .project  Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/i9Bach/mathUtils/: ALT.java  DIV.java  FARBE.java  MOD.java  MUL.java  Main.java  MathFunktion.java  Mathutils.java  NAME.java  SUB.java  SUM.java
src/test/java/org/i9Bach/mathUtils/: MathutilsTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  test2.java
